# SimsekFodamy

./: base.gradle  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobillium/simsekfodamy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobillium/simsekfodamy/: FodamyApp.kt
app/src/main/java/com/mobillium/simsekfodamy/api/: RecipeService.kt  UserService.kt
app/src/main/java/com/mobillium/simsekfodamy/base/: BaseApplication.kt  BaseFragment.kt  BaseViewEvent.kt  BaseViewModel.kt
app/src/main/java/com/mobillium/simsekfodamy/di/: AppModule.kt  ApplicationModule.kt
app/src/main/java/com/mobillium/simsekfodamy/domain/model/: ApiClient.kt  ApiService.kt  AuthRepository.kt  Constants.kt  LoginRequest.kt  LoginResponse.kt  SessionManager.kt  User.kt
app/src/main/java/com/mobillium/simsekfodamy/model/: Category.kt  Comment.kt  Image.kt  LoginRequest.kt  LoginResponse.kt  NumberOfPerson.kt  Pagination.kt  Recipe.kt  TimeOfRecipe.kt  User.kt
app/src/main/java/com/mobillium/simsekfodamy/modules/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/mobillium/simsekfodamy/network/: Resource.kt
app/src/main/java/com/mobillium/simsekfodamy/presentation/: Dialog.kt  MainActivity.kt
app/src/main/java/com/mobillium/simsekfodamy/presentation/bottom/: BottomCommentFragment.kt  BottomSheetFragment.kt
app/src/main/java/com/mobillium/simsekfodamy/presentation/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/mobillium/simsekfodamy/presentation/comment/: CommentsFragment.kt  CommentsViewEvent.kt  CommentsViewModel.kt
app/src/main/java/com/mobillium/simsekfodamy/presentation/detail/: BindingAdapter.kt  RecipeDetailFragment.kt  RecipeDetailViewEvent.kt  RecipeDetailViewModel.kt
app/src/main/java/com/mobillium/simsekfodamy/presentation/dialog/: LoginWarningDialog.kt  LoginWarningDialogViewModel.kt
app/src/main/java/com/mobillium/simsekfodamy/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/mobillium/simsekfodamy/presentation/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/mobillium/simsekfodamy/presentation/images/: ImageSliderFragment.kt  ImageSliderViewModel.kt
app/src/main/java/com/mobillium/simsekfodamy/presentation/main/: HomeFragment.kt  HomeViewModel.kt  MainFragment.kt  (+1 more)
app/src/main/java/com/mobillium/simsekfodamy/repository/: RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/mobillium/simsekfodamy/response/: BaseResponse.kt  ErrorResponse.kt  LoginResponse.kt
app/src/main/java/com/mobillium/simsekfodamy/utils/: ActionLiveData.kt  ActivityExtensions.kt  CategoryPagingFactory.kt  CommentPagingFactory.kt  Constants.kt  ErrorResponse.kt  ExceptionExt.kt  FetchExtras.kt  PreferencesManager.kt  RecipePagingFactory.kt  ReflectionUtil.kt  Result.kt  SingleLiveEvent.kt  StringExt.kt  UserInterceptor.kt
app/src/main/res/drawable/: bottom.xml  button.xml  dot.xml  editors.xml  ellipse.xml  fodamy.xml  following.xml  fork.xml  heart.xml  home.xml  ic_comment.xml  indicator.xml  item_category_recipe.xml  logout.xml  primary_button.xml  profile.xml  rectangle.xml  send.xml  usernav.xml  warning.xml
app/src/main/res/layout/: activity_main.xml  dialog_login_warning.xml  forgetpassword_fragment.xml  fragment_bottom_comment.xml  fragment_bottom_sheet.xml  fragment_category.xml  fragment_comments.xml  fragment_edit_comment.xml  fragment_editor.xml  fragment_favorites.xml  fragment_forgetpassword.xml  fragment_home.xml  fragment_image_slider.xml  fragment_intro.xml  fragment_last.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_register.xml  fragment_set_comment.xml  fragment_splash.xml  item_category.xml  item_category_recipe.xml  item_comment.xml  item_image.xml  item_page.xml  item_recipe.xml  loading.xml  login_fragment.xml  register_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: favorites.xml  home.xml  navigation_graph.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobillium/simsekfodamy/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/mobillium/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mobillium/data/api/: RecipeService.kt  UserService.kt
data/src/main/java/com/mobillium/data/di/: CoroutineModule.kt  RoomModule.kt  ServiceModule.kt
data/src/main/java/com/mobillium/data/exceptions/: Authentication.kt  BaseException.kt  GettingEmptyListItem.kt  SimpleHttpException.kt  Unauthorized.kt
data/src/main/java/com/mobillium/data/mapper/: LocalMapper.kt  Mapper.kt  RemoteMapper.kt  RemoteToLocalMapper.kt
data/src/main/java/com/mobillium/data/network/: RecipePagingFactory.kt
data/src/main/java/com/mobillium/data/paging/: CategoryPagingFactory.kt  CommentPagingFactory.kt  RecipePagingFactory.kt
data/src/main/java/com/mobillium/data/repository/: BaseRepository.kt  DefaultRecipeRepository.kt  DefaultUserRepository.kt
data/src/main/java/com/mobillium/data/response/: BaseResponse.kt  CategoryPagingResponse.kt  CategoryResponse.kt  CommentPagingResponse.kt  CommentResponse.kt  CommonResponse.kt  ImageResponse.kt  LoginResponse.kt  NumberOfPersonResponse.kt  PaginationResponse.kt  RecipePagingResponse.kt  RecipeResponse.kt  TimeOfRecipeResponse.kt  User.kt  UserResponse.kt
data/src/main/java/com/mobillium/data/utils/: CommentRemoteMediator.kt  PagingKeyType.kt  PreferencesManager.kt  RecipeEditorRemoteMediator.kt  RecipeLastAddedRemoteMediator.kt  RemoteKey.kt  RemoteMediatorCategories.kt  RemoteMediatorUtils.kt  Result.kt  UserInterceptor.kt
data/src/main/java/com/mobillium/local/: RecipeDao.kt  RecipeDatabase.kt
data/src/test/java/com/mobillium/data/: ExampleUnitTest.kt
(+115 files in other folders)
