apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinKapt
apply plugin: Plugins.hiltPlugin
apply plugin: Plugins.navSafeArgsPlugin
apply plugin: Plugins.parcelizePlugin
apply plugin: Plugins.ktlintPlugin



android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {

        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion


    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/**/*")
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation CoreLibraries.kotlin
    implementation Libraries.daggerHilt
    kapt Libraries.daggerAnnotations
}


