// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()


    }
    dependencies {
        classpath Paths.gradleClasspath
        classpath Paths.kotlinGradlePluginClasspath
        classpath Paths.daggerHiltPluginPath
        classpath Paths.navigationPluginPath
        classpath Paths.ktlintPluginPath
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'


    }

}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.2.0"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
