apply plugin: Plugins.androidApplication
apply from: "$rootDir/base.gradle"
apply plugin: Plugins.kotlinAndroid



dependencies {

    //Architecture Components
    api ArcComponentsLibs.appCompat
    api ArcComponentsLibs.constraintLayout
    api ArcComponentsLibs.fragmentKtx

    //Material Design
    api Libraries.materialDesign

    //Testing
    testImplementation TestLibraries.jUnit
    androidTestImplementation TestLibraries.androidTestImplementation
    androidTestImplementation TestLibraries.espressoCore
    androidTestImplementation TestLibraries.coreKtx
    androidTestImplementation TestLibraries.legacy


    //Navigation
    api Libraries.navFragment
    api Libraries.navUi


    //ViewPager2
    api Libraries.viewPager

    //Indicator
    api Libraries.indicator

    //Lottie
    api Libraries.lottie

    //Retrofit
    api Libraries.retrofit

    //Gson
    api Libraries.gson
    api Libraries.gsonCon

    //OkHttp
    api Libraries.okHttp
    api Libraries.logInterceptor

    //Dagger Hilt
    api Libraries.daggerHilt
    api Libraries.daggerAnnotations

    //Circle ImageView
    api Libraries.circularImageView

    //Paging 3
    api Libraries.paging

    //Picasso
    api Libraries.picasso

    //DataStore
    api Libraries.dataStore

    //Module
    implementation project(Modules.data)
    implementation project(Modules.domain)


}