apply plugin: Plugins.androidLibrary
apply from: "$rootDir/base.gradle"
apply plugin: Plugins.kotlinAndroid

dependencies {

    //Common

    api TestLibraries.coreKtx
    api ArcComponentsLibs.appCompat
    api Libraries.materialDesign
    api TestLibraries.jUnit
    api TestLibraries.androidTestImplementation
    api TestLibraries.espressoCore


    //Retrofit
    api Libraries.retrofit

    //Gson
    api Libraries.gson
    api Libraries.gsonCon

    //OkHttp
    api Libraries.okHttp
    api Libraries.logInterceptor

    //Dagger Hilt
    api Libraries.daggerHilt
    api Libraries.daggerAnnotations


    //DataStore
    api Libraries.dataStore

    //Paging
    api Libraries.paging
    implementation project(Modules.domain)
}