<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"

    app:startDestination="@id/fragmentSplash">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.mobillium.simsekfodamy.presentation.loginflow.login.LoginFragment"
        android:label="FragmentLogin">
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentForgetPassword"
            app:destination="@id/fragmentForgetPassword" />
        <action
            android:id="@+id/action_fragmentLogin_to_home"
            app:destination="@id/home"
            app:popEnterAnim="@navigation/profile"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.mobillium.simsekfodamy.presentation.loginflow.register.RegisterFragment"
        android:label="FragmentRegister">
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentIntro"
        android:name="com.mobillium.simsekfodamy.presentation.loginflow.intro.FragmentIntro"
        android:label="FragmentIntro">
        <action
            android:id="@+id/action_fragmentIntro_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.mobillium.simsekfodamy.presentation.loginflow.splash.FragmentSplash"
        android:label="FragmentSplash">
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentIntro"
            app:destination="@id/fragmentIntro"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentSplash_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentForgetPassword"
        android:name="com.mobillium.simsekfodamy.presentation.loginflow.forgetpassword.FragmentForgetPassword"
        android:label="FragmentForgetPassword">
        <action
            android:id="@+id/action_fragmentForgetPassword_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <include app:graph="@navigation/home" />
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.mobillium.simsekfodamy.presentation.detail.RecipeDetailFragment"
        android:label="RecipeDetailFragment">
        <argument
            android:name="recipeId"
            app:argType="integer" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_imageSliderFragment"
            app:destination="@id/imageSliderFragment" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.mobillium.simsekfodamy.presentation.comment.CommentsFragment"
        android:label="CommentsFragment">
        <argument
            android:name="recipeCommentId"
            app:argType="integer" />
        <action
            android:id="@+id/action_commentsFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_commentsFragment_to_loginWarningDialog"
            app:destination="@id/loginWarningDialog" />
    </fragment>
    <fragment
        android:id="@+id/imageSliderFragment"
        android:name="com.mobillium.simsekfodamy.presentation.images.ImageSliderFragment"
        android:label="ImageSliderFragment">
        <argument
            android:name="image"
            app:argType="com.mobillium.simsekfodamy.model.ImageList" />
        <action
            android:id="@+id/action_imageSliderFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.mobillium.simsekfodamy.presentation.category.CategoryFragment"
        android:label="CategoryFragment">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_categoryFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <include app:graph="@navigation/favorites" />
    <include app:graph="@navigation/profile" />
    <fragment
        android:id="@+id/loginWarningDialog"
        android:name="com.mobillium.simsekfodamy.presentation.dialog.LoginWarningDialog"
        android:label="LoginWarningDialog" />
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.mobillium.simsekfodamy.presentation.bottom.BottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" />
</navigation>