<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <data>

        <variable
            name="viewModel"
            type="com.mobillium.simsekfodamy.presentation.dialog.LoginWarningDialogViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/warning_width"
        android:layout_height="@dimen/warning_height"
        android:layout_gravity="center">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/warning"
                android:layout_width="@dimen/margin_large"
                android:layout_height="@dimen/margin_large"
                android:layout_margin="@dimen/margin_normal"
                android:src="@drawable/warning"
                android:tint="@color/warning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:text="@string/need_to_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/warning" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:onClick="@{()->viewModel.toLogin()}"
                android:text="@string/login"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cancel" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:background="@color/line"
                android:onClick="@{()->viewModel.cancel()}"
                android:text="@string/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/login"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>
