<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.recipe.images.ImageSliderFragment">

    <data>

        <variable
            name="viewModel"
            type="com.mobillium.simsekfodamy.presentation.images.ImageSliderViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_exit"
            android:layout_width="@dimen/size_normal"
            android:layout_height="@dimen/size_normal"
            android:layout_margin="@dimen/margin_normal"
            android:background="@android:color/transparent"
            android:onClick="@{()->viewModel.exit()}"
            android:scaleType="center"
            android:src="@drawable/cross"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_images"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pager_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager2.widget.ViewPager2>

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            app:dotsColor="@color/white"
            app:dotsSize="@dimen/size_normal"
            app:dotsSpacing="@dimen/size_x_small"
            app:dotsStrokeColor="@color/white"
            app:dotsStrokeWidth="@dimen/size_xx_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_pager_images"
            app:progressMode="true"
            app:stiffness="300"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>