<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/second_white"
    tools:context=".ui.recipe.detail.RecipeDetailFragment">

    <data>


        <variable
            name="recipe"
            type="com.mobillium.domain.model.Recipe" />


        <variable
            name="viewModel"
            type="com.mobillium.simsekfodamy.presentation.detail.RecipeDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/recycler_view_background"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:baseViewModel="@{viewModel}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_recipe"
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/detail_height"
                        android:scaleType="fitXY"
                        app:imageLoader="@{recipe.images.get(0).url}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_editor_choice_icon_background"
                        android:layout_width="@dimen/margin_large"
                        android:layout_height="@dimen/margin_large"
                        android:layout_margin="@dimen/margin_small"
                        android:src="@color/white"
                        app:layout_constraintEnd_toEndOf="@id/image_recipe"
                        app:layout_constraintTop_toTopOf="@id/image_recipe" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_editor_choice_icon"
                        android:layout_width="@dimen/margin_large"
                        android:layout_height="@dimen/margin_large"
                        android:layout_margin="@dimen/margin_small"
                        android:padding="@dimen/padding_x_small"
                        android:src="@drawable/editors"
                        app:layout_constraintEnd_toEndOf="@id/image_recipe"
                        app:layout_constraintTop_toTopOf="@id/image_recipe" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_recipe_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@{recipe.title}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/special_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/pasta_recipe" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_recipe_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@{recipe.category.name}"
                        android:textColor="@color/line"
                        android:textSize="@dimen/special_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_recipe_name"
                        tools:text="@string/pasta" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_recipe_difference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_normal"
                        android:text="@{recipe.difference}"
                        android:textColor="@color/line"
                        android:textSize="@dimen/small_text"
                        app:layout_constraintBottom_toBottomOf="@id/view_bottom_line_recipe_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/month" />

                    <View
                        android:id="@+id/view_bottom_line_recipe_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_xx_small"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="@color/line"
                        app:layout_constraintBottom_toTopOf="@id/constraint_comment_button"
                        app:layout_constraintTop_toBottomOf="@id/text_recipe_category" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_comment_button"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view_constraint_buttons_line"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_bottom_line_recipe_name">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_comments_icon"
                            android:layout_width="@dimen/size_large"
                            android:layout_height="@dimen/size_large"
                            android:layout_margin="@dimen/margin_normal"
                            android:onClick="@{()->viewModel.toComment(recipe.id)}"
                            android:scaleType="fitCenter"
                            android:src="@drawable/comment"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_small"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/line"
                            android:textSize="@dimen/special_text"
                            app:commentCount="@{recipe.comment_count}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/image_comments_icon"
                            tools:text="@string/tools_comment" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view_constraint_buttons_line"
                        android:layout_width="@dimen/size_xx_small"
                        android:layout_height="@dimen/zero"
                        android:background="@color/line"
                        app:layout_constraintBottom_toBottomOf="@id/constraint_like_button"
                        app:layout_constraintEnd_toStartOf="@id/constraint_like_button"
                        app:layout_constraintStart_toEndOf="@id/constraint_comment_button"
                        app:layout_constraintTop_toTopOf="@id/constraint_like_button" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_like_button"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view_constraint_buttons_line"
                        app:layout_constraintTop_toBottomOf="@id/view_bottom_line_recipe_name">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_like_icon"
                            android:layout_width="@dimen/size_large"
                            android:layout_height="@dimen/size_large"
                            android:layout_margin="@dimen/margin_normal"
                            android:onClick="@{()->viewModel.onClickLike()}"
                            android:scaleType="fitCenter"
                            android:src="@drawable/heart"
                            android:tint="@{viewModel.recipe.is_liked ? @color/red : @color/black}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_like_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_small"
                            android:textColor="@color/line"
                            android:textSize="@dimen/special_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/image_like_icon"
                            app:likeCount="@{recipe.like_count}"
                            tools:text="@string/tools_like" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/white">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_user"
                        android:layout_width="@dimen/dimension"
                        android:layout_height="@dimen/dimension"
                        android:layout_margin="@dimen/margin_normal"
                        android:src="@drawable/profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:profileLoader="@{recipe.user.image.url}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@{recipe.user.username}"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/image_user"
                        app:layout_constraintTop_toTopOf="@id/image_user"
                        tools:text="alicank" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_user_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="@color/line"
                        android:textSize="@dimen/special_text"
                        app:followerCount="@{recipe.user.followed_count}"
                        app:layout_constraintStart_toEndOf="@id/image_user"
                        app:layout_constraintTop_toBottomOf="@id/text_user_name"
                        app:recipeCount="@{recipe.user.recipe_count}"
                        tools:text="@string/recipe_follower" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_user_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:background="@{recipe.user.is_following ? @drawable/following : @drawable/button}"
                        android:onClick="@{()->viewModel.onClickFollowButton()}"
                        android:paddingStart="@dimen/padding_large"
                        android:paddingEnd="@dimen/padding_large"
                        android:text="@{recipe.user.is_following ? @string/following : @string/follow_user}"
                        android:textAllCaps="false"
                        android:textColor="@{recipe.user.is_following ?@color/white : @color/red}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/white">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_ingredients_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_large"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/ingredients"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@id/view_bottom_line_ingredients"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_ingredients_frame"
                        android:layout_width="@dimen/size_large"
                        android:layout_height="@dimen/size_large"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:src="@color/white"
                        app:civ_border_color="@color/line"
                        app:civ_border_width="@dimen/border_width"
                        app:layout_constraintBottom_toTopOf="@id/view_bottom_line_ingredients"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/size_large"
                        android:layout_height="@dimen/size_large"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:padding="@dimen/padding_small"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fork"
                        app:layout_constraintBottom_toTopOf="@id/view_bottom_line_ingredients"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_ingredients_person_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{recipe.number_of_person.text}"
                        app:layout_constraintEnd_toEndOf="@id/image_ingredients_frame"
                        app:layout_constraintStart_toStartOf="@id/image_ingredients_frame"
                        app:layout_constraintTop_toBottomOf="@id/image_ingredients_frame"
                        tools:text="4-6" />

                    <View
                        android:id="@+id/view_bottom_line_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_xx_small"
                        android:background="@color/line"
                        app:layout_constraintBottom_toTopOf="@id/text_ingredients_data"
                        app:layout_constraintTop_toBottomOf="@id/text_ingredients_title" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_ingredients_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:padding="@dimen/padding_large"
                        android:text="@{recipe.ingredients}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/special_text"
                        app:layout_constraintTop_toBottomOf="@id/view_bottom_line_ingredients" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/white">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_directions_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_large"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/directions"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text"
                        app:layout_constraintBottom_toTopOf="@id/view_bottom_line_directions"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_directions_frame"
                        android:layout_width="@dimen/size_large"
                        android:layout_height="@dimen/size_large"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:src="@color/white"
                        app:civ_border_color="@color/line"
                        app:civ_border_width="@dimen/border_width"
                        app:layout_constraintBottom_toTopOf="@id/view_bottom_line_directions"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/size_large"
                        android:layout_height="@dimen/size_large"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:padding="@dimen/padding_small"
                        android:scaleType="centerCrop"
                        android:src="@drawable/clock"
                        app:layout_constraintBottom_toTopOf="@id/view_bottom_line_directions"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_directions_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{recipe.time_of_recipe.text}"
                        app:layout_constraintEnd_toEndOf="@id/image_directions_frame"
                        app:layout_constraintStart_toStartOf="@id/image_directions_frame"
                        app:layout_constraintTop_toBottomOf="@id/image_directions_frame"
                        tools:text="4-6" />

                    <View
                        android:id="@+id/view_bottom_line_directions"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"
                        app:layout_constraintBottom_toTopOf="@id/text_directions_data"
                        app:layout_constraintTop_toBottomOf="@id/text_directions_title" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_directions_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:padding="@dimen/padding_large"
                        android:text="@{recipe.directions}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/special_text"
                        app:layout_constraintTop_toBottomOf="@id/view_bottom_line_directions" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/white">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_comments_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_large"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/comments"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text"
                        app:layout_constraintBottom_toTopOf="@id/view_bottom_line_comments"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_bottom_line_comments"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_xx_small"
                        android:background="@color/line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_comments_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/preview_commit"
                    layout="@layout/item_comment" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_add_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:backgroundTint="@color/red"
                    android:onClick="@{()->viewModel.toComment(recipe.id)}"
                    android:padding="@dimen/padding_normal"
                    android:text="@string/add_comment"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>