<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mobillium.simsekfodamy.presentation.bottom.unfollow.BottomSheetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.bottom.unfollow.BottomSheetFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/unfollow"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:onClick="@{()->viewModel.unfollowClick()}"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_x_small"
            android:background="@drawable/bottom"
            android:backgroundTint="@color/bottom"
            android:text="@string/unfollow"
            android:textColor="@color/red"
            app:cornerRadius="@dimen/radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:onClick="@{()->viewModel.deneme()}"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_x_small"
            android:background="@drawable/bottom"
            android:backgroundTint="@color/white"
            android:text="@string/cancel"
            android:textColor="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unfollow" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>